case 'v': // choosing how to work with vectors
                result = 0;
    	            printf("Enter the size of the vectors: "); // choosing the size of the vector
    	            scanf("%i", &size);
    	            vector1 = malloc(size*sizeof(int));
    	            vector2 = malloc(size*sizeof(int));
    	        printf("Enter the coordinates of the first vector: "); //entering the coordinates of the first vector
    	        for (int i=0; i < size; i++) scanf("%f", &vector1[i]);
    	        printf("Enter the coordinates of the second vector: "); // entering the coordinates of the second vector
    	        for (int i=0; i < size; i++) scanf("%f", &vector2[i]);
    	        printf("Select operation\n"); // choosing what to do with vectors
    	        printf("1. Vector addition\n"); // addition
    	        printf("2. Vector difference\n"); // difference
    	        printf("3. Scalar product of vectors\n"); // scalar product
    	        scanf("%c", &operation);
    	        if (operation == 1){
    	           printf("Answer:\n");
    	           for (int i=0; i < size; i++) printf("%.2f ", vector1[i]+vector2[i]);
    	        }
    	        else if (operation == 2){
    	            printf("Answer:\n");
    	            for (int i=0; i < size; i++) printf("%.2f ", vector1[i]-vector2[i]);
    	        }
    	        else if (operation == 3) {
    	            printf("Answer:\n");
    	            for (int i=0; i < size; i++) result = vector1[i] * vector2[i] + result;
    	            printf("%.2f ", result);
    	        }
    	        free(vector1); // free memory
    	        free(vector2);
    }
    	        printf("\nDo you want to continue? (0 - NO, 1 - YES)\n"); //repeating the calculator operation
    	                       scanf("%i",&m);
    	        }
    return 0;
    }